[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=ICD.CiscoAuthenticationHandler-v001
  SmplCName=ICD.CiscoAuthenticationHandler-v001.usp
  Code=1
  SysRev5=3.083
  SMWRev=3.00.00
  InputCue1=SendSubscribe
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=KeypadBackspace
  InputSigType3=Digital
  InputCue4=KeypadClear
  InputSigType4=Digital
  InputCue5=Submit
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=KeypadPress[#]
  InputSigType8=Digital
  OutputCue1=AuthenticationRequired
  OutputSigType1=Digital
  OutputCue2=KeypadHasValue
  OutputSigType2=Digital
  OutputCue3=EnableKeypad
  OutputSigType3=Digital
  OutputCue4=EnableJoinButton
  OutputSigType4=Digital
  OutputCue5=ShowOptionList
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  InputList2Cue1=OptionSelect
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=VtcRx
  InputList2SigType3=Serial
  OutputList2Cue1=OptionListCount
  OutputList2SigType1=Analog
  OutputList2Cue2=OptionSelected
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=VtcTx
  OutputList2SigType4=Serial
  OutputList2Cue5=KeypadTextFeedback
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=OptionListItem[#]
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=8
  MaxVariableInputs=19
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=16
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ICD_CiscoAuthenticationHandler_v001
  SymJam=NonExclusive
  FileName=ICD.CiscoAuthenticationHandler-v001.ush
  SIMPLPlusModuleEncoding=0
  clz1=ICD.CiscoAuthenticationHandler
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
